src/catalog.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title HTML Academy: Нёрдс
    link(rel="stylesheet" type="text/css" href="css/styles.min.css")
  body
    header.header
      nav.navigation
        a(href="index.html")
          img(src="http://placehold.it/160x65" width="160" height="65" alt="Логотип Нёрдс")
        ul.menu
          li.menu__item
            a(href="") Студия
          li.menu__item
            a(href="") Клиенты
          li.menu__item
            a Магазин
          li.menu__item
            a(href="") Контакты
        a.cart(href="") Корзина

    main.main
      h1.heading Магазин готовых шаблонов
      aside.filters
        form
          fieldset.filters__fieldset
            legend.filters__heading Сетка:
            p.filters__option
              input.visually-hidden(type="radio" id="adaptive" name="grid" checked)
              label.filters__label.filters__label--radio(for="adaptive") Адаптивная
            p.filters__option
              input.visually-hidden(type="radio" id="fixed" name="grid")
              label.filters__label.filters__label--radio(for="fixed") Фиксированная
            p.filters__option
              input.visually-hidden(type="radio" id="stretch" name="grid")
              label.filters__label.filters__label--radio(for="stretch") Резиновая
          fieldset.filters__fieldset
            legend.filters__heading ОСОБЕННОСТИ:
            p.filters__option
              input.visually-hidden(type="checkbox" id="slider" name="features" checked)
              label.filters__label.filters__label--checkbox(for="stretch") Слайдер
            p.filters__option
              input.visually-hidden(type="checkbox" id="strengths" name="features")
              label.filters__label.filters__label--checkbox(for="strengths") Блок преимуществ
            p.filters__option
              input.visually-hidden(type="checkbox" id="news" name="features" checked)
              label.filters__label.filters__label--checkbox(for="news") Новости
            p.filters__option
              input.visually-hidden(type="checkbox" id="gallery" name="features")
              label.filters__label.filters__label--checkbox(for="gallery") Галерея
            p.filters__option
              input.visually-hidden(type="checkbox" id="basket" name="features")
              label.filters__label.filters__label--checkbox(for="basket") Корзина
          button.filters__button(type="submit") ПОКАЗАТЬ

      ul.cards
        li.cards__item
          img.cards__preview(src="http://placehold.it/360x576" alt="Седона")
          div.cards__description
            h3.cards__heading Sedona
            p.cards__text Информационный сайт для туристов
            a.cards__button 9 900 руб.
        li.cards__item
          img.cards__preview(src="http://placehold.it/360x576" alt="Пинк")
          div.cards__description
            h3.cards__heading Pink App
            p.cards__text Продуктовый лендинг приложения для iOS и Android
            a.cards__button 9 900 руб.
        li.cards__item
          img.cards__preview(src="http://placehold.it/360x576" alt="Барбершоп")
          div.cards__description
            h3.cards__heading Barbershop
            p.cards__text Сайт салона красоты. Для мужчин, да.
            a.cards__button 9 900 руб.
        li.cards__item
          img.cards__preview(src="http://placehold.it/360x576" alt="Мишка")
          div.cards__description
            h3.cards__heading MISHKA
            p.cards__text Интернет-магазин вязаных игрушек
            a.cards__button 9 900 руб.
        li.cards__item
          img.cards__preview(src="http://placehold.it/360x576" alt="А Плюс")
          div.cards__description
            h3.cards__heading A Plus
            p.cards__text Лендинг курсов повышения квалификации
            a.cards__button 9 900 руб.
        li.cards__item
          img.cards__preview(src="http://placehold.it/360x576" alt="Кваст")
          div.cards__description
            h3.cards__heading Sedona
            p.cards__text Промо-сайт производителя крафтового кваса
            a.cards__button 9 900 руб.

    include pug/footer
|
|

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <nav class="navigation"><a href="index.html"><img src="http://placehold.it/160x65" width="160" height="65" alt="Логотип Нёрдс"></a>
        <ul class="menu">
          <li class="menu__item"><a href="about.html">Студия</a></li>
          <li class="menu__item"><a href="clients.html">Клиенты</a></li>
          <li class="menu__item"><a>Магазин</a></li>
          <li class="menu__item"><a href="contacts.html">Контакты</a></li>
        </ul><a class="cart" href="">Корзина</a>
      </nav>
    </header>
    <main class="main">
      <h1 class="heading">Магазин готовых шаблонов</h1>
      <aside class="filters">
        <form>
          <fieldset class="filters__fieldset">
            <legend class="filters__heading">Сетка:</legend>
            <p class="filters__option">
              <input class="visually-hidden" type="radio" id="adaptive" name="grid" checked>
              <label class="filters__label filters__label--radio" for="adaptive">Адаптивная</label>
            </p>
            <p class="filters__option">
              <input class="visually-hidden" type="radio" id="fixed" name="grid">
              <label class="filters__label filters__label--radio" for="fixed">Фиксированная</label>
            </p>
            <p class="filters__option">
              <input class="visually-hidden" type="radio" id="stretch" name="grid">
              <label class="filters__label filters__label--radio" for="stretch">Резиновая</label>
            </p>
          </fieldset>
          <fieldset class="filters__fieldset">
            <legend class="filters__heading">ОСОБЕННОСТИ:</legend>
            <p class="filters__option">
              <input class="visually-hidden" type="checkbox" id="slider" name="features" checked>
              <label class="filters__label filters__label--checkbox" for="stretch">Слайдер</label>
            </p>
            <p class="filters__option">
              <input class="visually-hidden" type="checkbox" id="strengths" name="features">
              <label class="filters__label filters__label--checkbox" for="strengths">Блок преимуществ</label>
            </p>
            <p class="filters__option">
              <input class="visually-hidden" type="checkbox" id="news" name="features" checked>
              <label class="filters__label filters__label--checkbox" for="news">Новости</label>
            </p>
            <p class="filters__option">
              <input class="visually-hidden" type="checkbox" id="gallery" name="features">
              <label class="filters__label filters__label--checkbox" for="gallery">Галерея</label>
            </p>
            <p class="filters__option">
              <input class="visually-hidden" type="checkbox" id="basket" name="features">
              <label class="filters__label filters__label--checkbox" for="basket">Корзина</label>
            </p>
          </fieldset>
          <button class="filters__button" type="submit">ПОКАЗАТЬ</button>
        </form>
      </aside>
      <ul class="cards">
        <li class="cards__item"><img class="cards__preview" src="http://placehold.it/360x576" alt="Седона">
          <div class="cards__description">
            <h3 class="cards__heading">Sedona</h3>
            <p class="cards__text">Информационный сайт для туристов</p><a class="cards__button">9 900 руб.</a>
          </div>
        </li>
        <li class="cards__item"><img class="cards__preview" src="http://placehold.it/360x576" alt="Пинк">
          <div class="cards__description">
            <h3 class="cards__heading">Pink App</h3>
            <p class="cards__text">Продуктовый лендинг приложения для iOS и Android</p><a class="cards__button">9 900 руб.</a>
          </div>
        </li>
        <li class="cards__item"><img class="cards__preview" src="http://placehold.it/360x576" alt="Барбершоп">
          <div class="cards__description">
            <h3 class="cards__heading">Barbershop</h3>
            <p class="cards__text">Сайт салона красоты. Для мужчин, да.</p><a class="cards__button">9 900 руб.</a>
          </div>
        </li>
        <li class="cards__item"><img class="cards__preview" src="http://placehold.it/360x576" alt="Мишка">
          <div class="cards__description">
            <h3 class="cards__heading">MISHKA</h3>
            <p class="cards__text">Интернет-магазин вязаных игрушек</p><a class="cards__button">9 900 руб.</a>
          </div>
        </li>
        <li class="cards__item"><img class="cards__preview" src="http://placehold.it/360x576" alt="А Плюс">
          <div class="cards__description">
            <h3 class="cards__heading">A Plus</h3>
            <p class="cards__text">Лендинг курсов повышения квалификации</p><a class="cards__button">9 900 руб.</a>
          </div>
        </li>
        <li class="cards__item"><img class="cards__preview" src="http://placehold.it/360x576" alt="Кваст">
          <div class="cards__description">
            <h3 class="cards__heading">Sedona</h3>
            <p class="cards__text">Промо-сайт производителя крафтового кваса</p><a class="cards__button">9 900 руб.</a>
          </div>
        </li>
      </ul>
    </main>
    <footer class="footer">
      <ul class="social">
        <li class="social__item"><a class="social__link social__link--vk" href="https://vk.com/"></a></li>
        <li class="social__item"><a class="social__link social__link--facebook" href="http://facebook.com/"></a></li>
        <li class="social__item"><a class="social__link social__link--instagram" href="https://www.instagram.com/"></a></li>
      </ul>
      <div class="footer__wrap"><b class="footer__tagline">Давайте дружить, это выгодно!</b>
        <p class="footer__text">Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </footer>
  </body>
</html>
