index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <header class="header">
      <h1 class="visually-hidden">Дизайн-студия Нёрдс</h1>
      <nav class="navigation"><img src="http://placehold.it/160x65" width="160" height="65" alt="Логотип Нёрдс">
        <ul class="menu">
          <li class="menu__item"><a href="about.html">Студия</a></li>
          <li class="menu__item"><a href="clients.html">Клиенты</a></li>
          <li class="menu__item"><a href="catalog.html">Магазин</a></li>
          <li class="menu__item"><a href="contacts.html">Контакты</a></li>
        </ul><a class="cart" href="cart.html">Корзина</a>
      </nav>
    </header>
    <main class="main">
      <section class="services">
        <h2 class="visually-hidden">Услуги</h2>
        <ul class="services__list">
          <li class="services__item">
            <div class="services__thumbnail services__thumbnail--web"><img src="http://placehold.it/300x146" width="300" height="146" alt="Создание сайтов"></div>
            <h3 class="services__heading">Веб-сайты</h3>
            <p class="services__description">Мир никогда не будет прежним после того как увидит ваш сайт!</p><a class="services__button p services__button--web" href="order.html">ЗАКАЗАТЬ</a>
          </li>
          <li class="services__item">
            <div class="services__thumbnail services__thumbnail--app"><img src="http://placehold.it/300x146" width="300" height="146" alt="Создание мобильных приложений"></div>
            <h3 class="services__heading">Приложения</h3>
            <p class="services__description">Покорите топ-10 приложений в AppStore и Google Play</p><a class="services__button p services__button--app" href="order.html">ЗАКАЗАТЬ</a>
          </li>
          <li class="services__item">
            <div class="services__thumbnail services__thumbnail--presentation"><img src="http://placehold.it/300x146" width="300" height="146" alt="Подготовка презентаций"></div>
            <h3 class="services__heading">Презентации</h3>
            <p class="services__description">Вы даже не подозреваете, насколько вы изумительны!</p><a class="services__button p services__button--presentation" href="order.html">ЗАКАЗАТЬ</a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <ul class="social">
        <li class="social__item"><a class="social__link social__link--vk" href="https://vk.com/"></a></li>
        <li class="social__item"><a class="social__link social__link--facebook" href="http://facebook.com/"></a></li>
        <li class="social__item"><a class="social__link social__link--instagram" href="https://www.instagram.com/"></a></li>
      </ul>
      <div class="footer__wrap"><b class="footer__tagline">Давайте дружить, это выгодно!</b>
        <p class="footer__text">Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title HTML Academy: Нёрдс
    link(rel="stylesheet" type="text/css" href="css/styles.min.css")
  body
    header.header
      h1.visually-hidden Дизайн-студия Нёрдс
      nav.navigation
        img(src="http://placehold.it/160x65" width="160" height="65" alt="Логотип Нёрдс")
        ul.menu
          li.menu__item
            a(href="") Студия
          li.menu__item
            a(href="") Клиенты
          li.menu__item
            a(href="catalog.html") Магазин
          li.menu__item
            a(href="") Контакты
        a.cart(href="") Корзина

    main.main
      section.services
        h2.visually-hidden Услуги
        ul.services__list
          li.services__item
            div.services__thumbnail.services__thumbnail--web
            h3.services__heading Веб-сайты
            p.services__description Мир никогда не будет прежним после того как увидит ваш сайт!
            a(href="").services__button.p.services__button--web ЗАКАЗАТЬ
          li.services__item
            div.services__thumbnail.services__thumbnail--app
            h3.services__heading Приложения
            p.services__description Покорите топ-10 приложений в AppStore и Google Play
            a(href="").services__button.p.services__button--app ЗАКАЗАТЬ
          li.services__item
            div.services__thumbnail.services__thumbnail--presentation
            h3.services__heading Презентации
            p.services__description Вы даже не подозреваете, насколько вы изумительны!
            a(href="").services__button.p.services__button--presentation ЗАКАЗАТЬ

    include pug/footer
|
|
